<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poster Design Final</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }

        .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            padding: 8px 12px;
            background-color: transparent;
            color: #4a4454;
            border: none;
            cursor: pointer;
            font-size: 14px;
            border-radius: 5px;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 60%;
        }

        .container img {
            width: 50%;
            max-width: 200px;
        }

        .text {
            font-size: 14px;
        }

        h1 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        p {
            font-size: 12px;
            margin: 5px 0;
        }
    </style>
</head>

<body>
    <button class="back-button" onclick="window.location.href='index.html'">Back</button>
    <div class="container">
    <img src="book.png" alt="Two Designer Accordion Book Design">
    <div class="text">
    <h1>Two Designer Accordion Book Design</h1>
    <p>Made with Adobe InDesign and Adobe Illustrator </p>
    <p>8.5” x 24”</p>
    <p>
        This project explores the lives and work of two designers—one historical and one contemporary—through a detailed timeline that highlights their training, areas of interest, projects, and professional journeys. While both have contributed to various artistic fields, the focus remains on their impact on graphic design, along with the influences that shaped their creative evolution. To visually unify the project, I designed an accordion book that reflects the psychedelic themes present in both artists' work. The structure of the book allows for a fluid, unfolding narrative, echoing the way their designs challenge perception and push creative boundaries. The cover leaf serves as both a closure and an invitation—drawing the viewer into a world of vibrant colors, hypnotic patterns, and layered storytelling.
    </p>
</div>
</div>
</body>
</html>