<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poster Design Final</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }

        .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            padding: 8px 12px;
            background-color: transparent;
            color: #4a4454;
            border: none;
            cursor: pointer;
            font-size: 14px;
            border-radius: 5px;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 60%;
        }

        .container img {
            width: 50%;
            max-width: 200px;
        }

        .text {
            font-size: 14px;
        }

        h1 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        p {
            font-size: 12px;
            margin: 5px 0;
        }
    </style>
</head>

<body>
    <button class="back-button" onclick="window.location.href='index.html'">Back</button>
    <div class="container">
    <img src="cactus.png" alt="Object Poster">
    <div class="text">
    <h1>Object Poster</h1>
    <p>Made with Adobe InDesign and Adobe Illustrator </p>
    <p>11” x 24”</p>
    <p>
        This project explores the challenge of visual communication by abstracting a given object into a singular poster design without relying on direct representation or sequential storytelling. By utilizing color, shape, and composition, the design conveys the essence and emotional impact of the object, encouraging viewers to engage in deeper interpretation. The approach pushes the boundaries of traditional object depiction, inviting creativity through conceptual expression rather than literal imagery.
    </p>
</div>
</div>
</body>
</html>