<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poster Design Final</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }

        .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            padding: 8px 12px;
            background-color: transparent;
            color: #4a4454;
            border: none;
            cursor: pointer;
            font-size: 14px;
            border-radius: 5px;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 60%;
        }

        .container img {
            width: 50%;
            max-width: 200px;
        }

        .text {
            font-size: 14px;
        }

        h1 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        p {
            font-size: 12px;
            margin: 5px 0;
        }
    </style>
</head>

<body>
    <button class="back-button" onclick="window.location.href='index.html'">Back</button>
    <div class="container">
    <img src="dansaekhwa.png" alt="Dansaekhwa: Chaotic Composure">
    <div class="text">
    <h1>Dansaekhwa: Chaotic Composure</h1>
    <p>Made with Acrylic and Korean Traditional Ink Pen</p>
    <p>31.2" x 46.1"</p>
    <p>
        An art movement born in South Korea in the 1970s with an attempt to break away from the heritage of Japanese imperialism & Western abstraction. Avoiding any reference to Western realism, artists created primarily monochrome and minimalist paintings. Since Dansaekhwa is treated as a movement for freedom from imperialism, the pieces tend to be nationalistic. I wanted to create a piece that radiates Korea. Therefore having traditional Korean stylistic features and color schemes. Using traditional materials like Korean ink to enhance Korean quality. Embracing different techniques and approach canvas size that is fairly large. The piece is a union and fusion of all the preliminary techniques and material testing that was learned. The piece incorporates positive and negative elements to create an organic form. The limiting organic color choice was used to simplify the painting and enhance other elements. Creating a piece that also represents freedom and calm within the chaos.
    </p>
</div>
</div>
</body>
</html>