<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poster Design Final</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }

        .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            padding: 8px 12px;
            background-color: transparent;
            color: #4a4454;
            border: none;
            cursor: pointer;
            font-size: 14px;
            border-radius: 5px;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 60%;
        }

        .container img {
            width: 50%;
            max-width: 200px;
        }

        .text {
            font-size: 14px;
        }

        h1 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        p {
            font-size: 12px;
            margin: 5px 0;
        }
    </style>
</head>

<body>
    <button class="back-button" onclick="window.location.href='index.html'">Back</button>
    <div class="container">
    <img src="dokdo.png" alt="My name is Dokdo">
    <div class="text">
    <h1>My name is Dokdo</h1>
    <p>Made with Adobe Illustrator and Adobe Indesign </p>
    <p>8.5” x 11”</p>
    <p>
        "My Name is Dokdo" is a thoughtfully crafted zine designed to educate students and educators about the complex and often controversial history of the island of Dokdo. Through a visually engaging format, this zine breaks down the multifaceted issues surrounding Dokdo into accessible and neutral language, making it easy for readers to grasp the significance of this disputed territory. The artwork and layout invite curiosity while promoting an open dialogue about national identity, historical context, and the importance of understanding differing perspectives. By presenting the information in a digestible manner, "My Name is Dokdo" aims to foster informed discussions and encourage critical thinking about the narratives that shape our understanding of geographical and cultural issues. 
    </p>
</div>
</div>
</body>
</html>