<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poster Design Final</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }

        .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            padding: 8px 12px;
            background-color: transparent;
            color: #4a4454;
            border: none;
            cursor: pointer;
            font-size: 14px;
            border-radius: 5px;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 60%;
        }

        .container img {
            width: 50%;
            max-width: 200px;
        }

        .text {
            font-size: 14px;
        }

        h1 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        p {
            font-size: 12px;
            margin: 5px 0;
        }
    </style>
</head>

<body>
    <button class="back-button" onclick="window.location.href='index.html'">Back</button>
    <div class="container">
    <img src="feet.png" alt="Why are we so Selfish?">
    <div class="text">
    <h1>Why are we so Selfish?</h1>
    <p>Made with Watercolor, Prisma Colored pencil, and Pen </p>
    <p> 24.3"x16.4"</p>
    <p>
        One could understand someone's viewpoint in life through how they move forwards. It Is complicated and hard to understand because they are all unique, but a lot tend to stand out more than others. The different colored lines and how they are pointing in the same direction relates to how people move forward in life and how their influence as their thoughts guide them. There is a lot of overlap in colors and also a streak of watercolor that is over the feet which represents the flow in direction of life and how people should always go forward in life. The different colors just represent different colors of people that move forward and their diversity in emotions. The relation to being able to see different people have different perspectives in life regarding how they move on in life. Being able to see the mark of everyone's path. how they would carry on in life and how their interaction with others in life also affects how they move forward either to strive or to hold on in life.
    </p>
</div>
</div>
</body>
</html>