<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poster Design Final</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }

        .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            padding: 8px 12px;
            background-color: transparent;
            color: #4a4454;
            border: none;
            cursor: pointer;
            font-size: 14px;
            border-radius: 5px;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 60%;
        }

        .container img {
            width: 50%;
            max-width: 200px;
        }

        .text {
            font-size: 14px;
        }

        h1 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        p {
            font-size: 12px;
            margin: 5px 0;
        }
    </style>
</head>

<body>
    <button class="back-button" onclick="window.location.href='index.html'">Back</button>
    <div class="container">
        <div class="text">
    <img src="flower.png" alt="Designed Typeface">
    <h1>Designed Typeface: Blossom</h1>
    <p>Adobe InDesign, Adobe Illustrator and Adobe Photoshop</p>
    <p>
        This project explores that evolution by designing a custom lowercase Latin alphabet named Blossom. It is based on a flower-shaped grid system—a structure that introduces organic, feminine qualities to letterforms while maintaining the principles of reduction and abstraction that define graphic design. The process of developing this type system reinforced the essential design practice of simplifying and refining information into a functional visual language. To further contextualize the typeface, I created mockups for flower packaging, where the soft, organic forms of the type harmonize with the product’s natural essence. Understanding of how writing systems develop, while also strengthening my ability to merge conceptual thinking with functional design, creating typography that is both expressive and practical.
    </p>
</div>
</div>
</body>
</html>