<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poster Design Final</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }

        .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            padding: 8px 12px;
            background-color: transparent;
            color: #4a4454;
            border: none;
            cursor: pointer;
            font-size: 14px;
            border-radius: 5px;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 60%;
        }

        .container img {
            width: 50%;
            max-width: 200px;
        }

        .text {
            font-size: 14px;
        }

        h1 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        p {
            font-size: 12px;
            margin: 5px 0;
        }
    </style>
</head>

<body>
    <button class="back-button" onclick="window.location.href='index.html'">Back</button>
    <div class="container">
    <img src="flow.png" alt="Pruney">
    <div class="text">
    <h1>Pruney</h1>
    <p>Mixed Medium- Pen, Digital</p>
    <p> 11.3"x12.2</p>
    <p>
        Some parts of human skin, better known as glabrous skin, have a unique response to water. Unlike the rest of the body, the skin of our fingers, palms, toes, and soles wrinkles after becoming sufficiently wet. This phenomenon was interesting to me, therefore I illustrated it in a line work pattern. This is a mixed medium pattern piece where I experiment with combining a piece done on pen and paper, and a piece that was done digitally. The colors can represent the two different personas that are coexistent with each other. They complement the idea of humans having unique phenomenal features.
    </p>
</div>
</div>
</body>
</html>