<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poster Design Final</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }

        .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            padding: 8px 12px;
            background-color: transparent;
            color: #4a4454;
            border: none;
            cursor: pointer;
            font-size: 14px;
            border-radius: 5px;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 60%;
        }

        .container img {
            width: 50%;
            max-width: 200px;
        }

        .text {
            font-size: 14px;
        }

        h1 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        p {
            font-size: 12px;
            margin: 5px 0;
        }
    </style>
</head>

<body>
    <button class="back-button" onclick="window.location.href='index.html'">Back</button>
    <div class="container">
    <img src="gutfeeling.png" alt="Gut Feeling">
    <div class="text">
    <h1>Gut Feeling</h1>
    <p>Made with Prisma colored pencil</p>
    <p> 8.5” x 11”</p>
    <p>
        Inspired by the book blink by Malcolm Gladwell, it explores the meaning of human intuition. This relates to the theme of vulnerability since the concept of gut feelings is the rawest human feeling. The gut feelings of someone can be represented as a feeling that wants to come out but is suppressed by themselves as they aren't feeling that are logical. The fear of being wrong can be represented through gut feeling. The gut feeling someone feels represents their true thoughts, without sugarcoating. The hands coming out of the figure represents the impulsive grasp of emotions one feels when they have intrusive thoughts. This illustrates the raw spontaneous emotions when you know something is off.
    </p>
</div>
</div>
</body>
</html>