<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poster Design Final</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }

        .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            padding: 8px 12px;
            background-color: transparent;
            color: #4a4454;
            border: none;
            cursor: pointer;
            font-size: 14px;
            border-radius: 5px;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 60%;
        }

        .container img {
            width: 50%;
            max-width: 200px;
        }

        .text {
            font-size: 14px;
        }

        h1 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        p {
            font-size: 12px;
            margin: 5px 0;
        }
    </style>
</head>

<body>
    <button class="back-button" onclick="window.location.href='index.html'">Back</button>
    <div class="container">
    <img src="han.png" alt="My Treasure Han">
   <div class="text">
   <h1>My Treasure Han</h1>
    <p>Made with Oil pastel, Squid ink, Color pencil, Watercolor and Pencil</p>
    <p> 46.9"x29.7"</p>
    <p>
        The treasure of my culture is represented through femininity and how femininity has changed cultural representation in Korea, especially artistically. As well as the unique feeling of Han. It is a feeling of resentment that is unique to Koreans and is indescribable for foreigners since there is no direct translation of the word. This piece started in the summer of 2020 and took around a year to finish due to the variety of materials used. The overall overwhelming themes of aesthetics as there are a lot of Korean colors and patterns that represent culture can be expressed. There is also a woman in the middle who seems to be peacefully unbothered by the moving culture but is immersed in the painting and the different things around her. Since culture is a big part of human identity and how we present ourselves to the public, people struggle with cultural identity. I wanted to express culture creatively and its impact by describing a feeling that is unique to Korean culture.
    </p>
</div>
</div>
</body>
</html>