<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poster Design Final</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }

        .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            padding: 8px 12px;
            background-color: transparent;
            color: #4a4454;
            border: none;
            cursor: pointer;
            font-size: 14px;
            border-radius: 5px;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 60%;
        }

        .container img {
            width: 50%;
            max-width: 200px;
        }

        .text {
            font-size: 14px;
        }

        h1 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        p {
            font-size: 12px;
            margin: 5px 0;
        }
    </style>
</head>

<body>
    <button class="back-button" onclick="window.location.href='index.html'">Back</button>
    <div class="container">
        <img src="heart.png" alt="My S(e)oul and (He)art">
        <div class="text">
        <h1>My S(e)oul and (He)art</h1>
    <p>Made with Trash bag, Parcel Ribbon, Foam spray, Wire, Light</p>
    <p> 17.4"x18.2"x32.1"</p>
    <p>
        The variation of the title is “My Seoul and Heart”, alternatively, “My Soul and Art”, when taking out the bracket words. This represents when I moved to Korea, my heart never settled and I had a lot of reminiscences of my past life in America. As a third culture child, I had various encounters with cultural barriers. But now, 11 years later, my heart is with Korea. I resonate with Korean history now, cheer on Korean sports teams and digest more Korean media. This digestion of media shaped my interests in Korean music, literature, and lifestyle. The materials that were used are Korean commonly used in their everyday lives. Recycling these materials means that my heart was made up of the things I have learned and digested from an already established culture, making it my own. Also represents the familiarity Koreans could feel with this project because of the use of materials they see every day. The familiarity and iconic Korean characters that my heart and soul are made up of.
    </p>
</div>
</div>
</body>
</html>