<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poster Design Final</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }

        .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            padding: 8px 12px;
            background-color: transparent;
            color: #4a4454;
            border: none;
            cursor: pointer;
            font-size: 14px;
            border-radius: 5px;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 60%;
        }

        .container img {
            width: 50%;
            max-width: 200px;
        }

        .text {
            font-size: 14px;
        }

        h1 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        p {
            font-size: 12px;
            margin: 5px 0;
        }
    </style>
</head>

<body>
    <button class="back-button" onclick="window.location.href='index.html'">Back</button>
    <div class="container">
    <img src="ilovesilence.png" alt="I Love you, Silence">
    <div class="text">
    <h1>I Love you, Silence</h1>
    <p>Made with Adobe Illustrator</p>
    <p> 8.5” x 11”</p>
    <p>
        This project, titled “I Love You, Silence,” seeks to explore and convey the significance of silence as both a concept and a practice. Through the creation of a digital space, in the form of an Instagram account, and an interactive physical flyer, this project emphasizes the visual representation of absence. The interactive flyer further enhances the project’s impact by encouraging active engagement with silence. Through sensory elements, such as soft textures or relaxing color schemes, it guides viewers into a reflective state, creating an interactive experience as viewers can take slips off the flyer. Ultimately, the physical outcome will lead the audience to the digital outcome. There is a following Instagram Account that personifies silence, unfolding a quiet narrative as users swipe through each post. By presenting silence as admirable and worthy of reflection, the Instagram account quietly advocates for the value of silence, inviting viewers to appreciate its presence in a culture that often prioritizes constant stimulation.
    </p>
</div>
</div>
</body>
</html>