<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poster Design Final</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }

        .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            padding: 8px 12px;
            background-color: transparent;
            color: #4a4454;
            border: none;
            cursor: pointer;
            font-size: 14px;
            border-radius: 5px;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 60%;
        }

        .container img {
            width: 50%;
            max-width: 200px;
        }

        .text {
            font-size: 14px;
        }

        h1 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        p {
            font-size: 12px;
            margin: 5px 0;
        }
    </style>
</head>

<body>
    <button class="back-button" onclick="window.location.href='index.html'">Back</button>
    <div class="container">
    <img src="ilove.png" alt="I Love Silence">
    <div class="text">
    <h1>I Love Silence</h1>
    <p>Made with Adobe Indesign and Adobe Illustrator</p>
    <p>
        This project, “I Love You, Silence”, explores the concept of silence through both digital and physical mediums, emphasizing its presence as something to be seen, felt, and engaged with. As part of this exploration, I developed a brand identity that visually represents silence through a series of logos and symbols. Each design choice—whether in typography, minimal forms, or negative space—aims to embody the stillness and depth of silence. Some logos evokes calm, as well as trendiness as the audience are people in this generation, while others highlight the contrast between absence and presence. Through these symbols, silence is given a form, a recognizable mark in a world saturated with noise. Together, these elements work in harmony to advocate for silence—not as emptiness, but as something profound and worthy of appreciation.
    </p>
</div>
</div>
</body>
</html>