<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poster Design Final</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }

        .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            padding: 8px 12px;
            background-color: transparent;
            color: #4a4454;
            border: none;
            cursor: pointer;
            font-size: 14px;
            border-radius: 5px;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 60%;
        }

        .container img {
            width: 50%;
            max-width: 200px;
        }

        .text {
            font-size: 14px;
        }

        h1 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        p {
            font-size: 12px;
            margin: 5px 0;
        }
    </style>
</head>

<body>
    <button class="back-button" onclick="window.location.href='index.html'">Back</button>
    <div class="container">
    <img src="pandorasbox.png" alt="Pandora's Box">
    <div class="text">
    <h1>Pandora's Box</h1>
    <p>Made with Watercolor and Pen</p>
    <p>  23.1"x28.6"</p>
    <p>
        The paradoxical nature of curiosity is personified by the ancient Greeks in the mythical figure of Pandora. Her various emotions and thoughts are represented through the figures in the painting. The vibrant alluring colors represent Pandora’s brimming with excitement at life on Earth. She knew that opening the box could lead to irreversible consequences, but her thirst for knowledge and desire to question her surroundings surpassed those thoughts. Pandora’s Box suggests the extreme consequences of tampering with the unknown, but Pandora’s burning curiosity also suggests the duality that lies at the heart of the human inquiry. The futuristic calming and extraterrestrial undertones, coupled with the neon coloring. The petite and delicate features are given to the muses.
    </p>

    <button onclick="window.location.href='index.html'">Back</button>
</div>
</div>
</body>
</html>