<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poster Design Final</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }

        .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            padding: 8px 12px;
            background-color: transparent;
            color: #4a4454;
            border: none;
            cursor: pointer;
            font-size: 14px;
            border-radius: 5px;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 60%;
        }

        .container img {
            width: 50%;
            max-width: 200px;
        }

        .text {
            font-size: 14px;
        }

        h1 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        p {
            font-size: 12px;
            margin: 5px 0;
        }
    </style>
</head>

<body>
    <button class="back-button" onclick="window.location.href='index.html'">Back</button>
    <div class="container">
    <img src="selflove.png" alt="Self Love">
    <div class="text">
    <h1>Self Love</h1>
    <p>Made with Acrylic Paint </p>
    <p> 24.4"x24.4"</p>
    <p>
        This piece represents self-love as the same three people are represented in the piece. The hair from all three of the figures is a form of self-love and unity. The figures all have a form touching and interacting with each other. Representing that they are always taking care of each other, self-care. Their gaze all falls on either each other or the viewer. The gaze towards the viewer represents a call to action for the viewer to also love themselves. The challenge for this piece was that I had multiple layers behind in, six exactly. I kept repainting over the canvas size. I didn't like the idea. The process of this piece also revolves around the idea of loving all the process and process it took to get to a final form. The process of getting to a certain point is a sign of development and should be appreciated in itself, ultimately, Self Love.
    </p>
</div>
</div>
</body>
</html>