<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poster Design Final</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }

        .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            padding: 8px 12px;
            background-color: transparent;
            color: #4a4454;
            border: none;
            cursor: pointer;
            font-size: 14px;
            border-radius: 5px;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 60%;
        }

        .container img {
            width: 50%;
            max-width: 200px;
        }

        .text {
            font-size: 14px;
        }

        h1 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        p {
            font-size: 12px;
            margin: 5px 0;
        }
    </style>
</head>

<body>
    <button class="back-button" onclick="window.location.href='index.html'">Back</button>
    <div class="container">
        <img src="sewol.png" alt="When SEWOL Comes">
        <div class="text">
    <h1>When SEWOL Comes</h1>
    <p>Made with Plaster Strips, Spray Paint, Foam Spray and Rope</p>
    <p> 23.7"x19.1"x35.3"</p>
    <p>
        Occurred on the morning of 16 April 2014, when the ferry MV Sewol was en route from Incheon to Jeju in South Korea. The sinking of Sewol resulted in widespread social and political reactions within South Korea. Around 304 have passed away due to the accident, which includes students and teachers, as well as 5 students still missing to this day. After a lot of consideration is making an anchor out of hands. Around 50 students participated in the project and took the time to be a part of something greater than themselves. I wanted to represent the weight and heaviness Koreans feel when they think about this tragedy. It also is related to how during the tragedy, they never let go of the anchor because the ship sank before its destination. Symbolizing the possibility of arriving safely at their destination. The title translates to “The time will come” since Sewol directly translates to time in Korean. The anchor represents the time when rest would come, as well as the time of closure.
    </p>
</div>
</div>
</body>
</html>