<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poster Design Final</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }

        .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            padding: 8px 12px;
            background-color: transparent;
            color: #4a4454;
            border: none;
            cursor: pointer;
            font-size: 14px;
            border-radius: 5px;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 60%;
        }

        .container img {
            width: 50%;
            max-width: 200px;
        }

        .text {
            font-size: 14px;
        }

        h1 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        p {
            font-size: 12px;
            margin: 5px 0;
        }
    </style>
</head>

<body>
    <button class="back-button" onclick="window.location.href='index.html'">Back</button>
    <div class="container">
        <img src="sketch.png" alt="Human Conscience">
        <div class="text">
    <h1>Human Conscience</h1>
    <p>Made with Color Prisma Color and Pen</p>
    <p> 24.3"x16.4"</p>
    <p>
        Human Conscience is the idea of the humanly bonding experience. More specifically, the flow of human union. This piece questions how everyone has the same properties when it comes to human nature. Meaning the unique feelings only humans obtain. The variety of color usage represents how emotions can flow together from person to person. Therefore, merging as a single line. The people have no facial expressions since they are unbothered and not swayed by the variety of emotions presented by society. The similarity in their facial features is illustrated to build a bigger picture of human expression, a community. Rather they can be gullible to one another, as they are mere reflections of each other. I have received the International Teenager Design & Art Award Special Selection in 2021 for Human Conscience.
    </p>
</div>
</div>
</body>
</html>