<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poster Design Final</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }

        .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            padding: 8px 12px;
            background-color: transparent;
            color: #4a4454;
            border: none;
            cursor: pointer;
            font-size: 14px;
            border-radius: 5px;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 60%;
        }

        .container img {
            width: 50%;
            max-width: 200px;
        }

        .text {
            font-size: 14px;
        }

        h1 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        p {
            font-size: 12px;
            margin: 5px 0;
        }
    </style>
</head>

<body>
    <button class="back-button" onclick="window.location.href='index.html'">Back</button>
    <div class="container">
    <img src="stamp.png" alt="Thank you for always doing your Best">
    <div class="text">
    <h1>Thank you for always doing your Best
    </h1>
    <p>Made with Linoleum, Newspaper, Paper, Printing Ink     </p>
    <p>31.2"x46.1"</p>
    <p>
        The phrase carved on the stamp is a phrase used on a Korean traditional stamp people use a lot at school. The phrase directly translates to "Good Job!". It is an iconic stamp that has good feelings resonating with it. It is also a childhood memory for a lot of Korean children, including me. I created my own variation on the stamp. There are usually a boy and a girl, but instead, I carved two women to represent my color and art style. I wanted to utilize a material that I have not usually used before, therefore, I used a stamping technique to print these prints. These variations of the print were used in the common school pen colors I used during school. Being able to personalize my idea of my childhood through my interpretations can hopefully reach out to the viewers more. It is personalized to my own culture and I want to intend it to be a creative style that represents me in the present moment. Hence, this piece represents my culture and my memory, ultimately nostalgia.
    </p>
</div>
</div>
</body>
</html>