<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poster Design Final</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }

        .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            padding: 8px 12px;
            background-color: transparent;
            color: #4a4454;
            border: none;
            cursor: pointer;
            font-size: 14px;
            border-radius: 5px;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 60%;
        }

        .container img {
            width: 50%;
            max-width: 200px;
        }

        .text {
            font-size: 14px;
        }

        h1 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        p {
            font-size: 12px;
            margin: 5px 0;
        }
    </style>
</head>

<body>
    <button class="back-button" onclick="window.location.href='index.html'">Back</button>
    <div class="container">
        <img src="stipulated.png" alt="The Tipping Point">
        <div class="text">
        <h1>The Tipping Point</h1>
    <p>Made with Watercolor, Prisma Colored Pencil and Pen</p>
    <p>18.1"x39.8"</p>
    <p>
        A tipping point is a critical point in an evolving situation that leads to a new and irreversible development. The term is said to have originated in the field of epidemiology when an infectious disease reaches a point beyond any local ability to control it from spreading more widely. This piece represents the possibility of an impact one can make in society. Where all things revolve around you. Neither are you floating or sinking in this overwhelming society, rather swimming. Swimming for new possibilities and development within, not in society, but yourself. Eventually, meaning that you can be society’s tipping point. I have received the MPED 2022Q1 International Art&Design Awards OCTA for this piece for the High School division for The Tipping Point.
    </p>
</div>
</div>
</body>
</html>