<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poster Design Final</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }

        .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            padding: 8px 12px;
            background-color: transparent;
            color: #4a4454;
            border: none;
            cursor: pointer;
            font-size: 14px;
            border-radius: 5px;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 60%;
        }

        .container img {
            width: 50%;
            max-width: 200px;
        }

        .text {
            font-size: 14px;
        }

        h1 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        p {
            font-size: 12px;
            margin: 5px 0;
        }
    </style>
</head>

<body>
    <button class="back-button" onclick="window.location.href='index.html'">Back</button>
    <div class="container">
    <img src="tomato.png" alt="You look like a Tomato">
    <div class="text">
    <h1>You look like a Tomato
    </h1>
    <p>Made with HTML, CSS and Javascript</p>
    <p>
        This playful coding project features an innovative HTML filter AI website that transforms your photos into whimsical tomato-inspired creations. Emphasizing fun and creativity, the site invites users to engage with the technology in a lighthearted way, offering a unique experience that encourages exploration and nicheness. By blending coding skills with a touch of humor, this project showcases the delightful possibilities of web development and AI. The interface is designed to be user-friendly, allowing anyone to turn their camera on and have an interactive experience with the website. This project not only highlights the joy of coding but also serves as a reminder of the playful side of technology and AI, but showing my color as a unique designer.
    </p>
</div>
</div>
</body>
</html>