<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poster Design Final</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }

        .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            padding: 8px 12px;
            background-color: transparent;
            color: #4a4454;
            border: none;
            cursor: pointer;
            font-size: 14px;
            border-radius: 5px;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 60%;
        }

        .container img {
            width: 50%;
            max-width: 200px;
        }

        .text {
            font-size: 14px;
        }

        h1 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        p {
            font-size: 12px;
            margin: 5px 0;
        }
    </style>
</head>

<body>
    <button class="back-button" onclick="window.location.href='index.html'">Back</button>
    <div class="container">
    <img src="type1.png" alt="Composition Basics">
    <div class="text">
    <h1>Composition Basics
    </h1>
    <p>Made with Adobe Illustrator</p>
    <p>16"x20"</p>
    <p>
        Inspired by the principles of Constructivism, this project explores the dynamic interplay of form and function through a strikingly asymmetric composition. Utilizing a diverse selection of fonts from the American type classification—including Old Style, Transitional, Modern, Slab Serif, Sans Serif, and Script—each element is carefully orchestrated to create a visual rhythm that challenges traditional hierarchies in typography. The integration of letters, numerals, and punctuation fosters a sense of movement and energy, inviting viewers to engage with the artwork on multiple levels. 
    </p>
</div>
</div>
</body>
</html>