<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poster Design Final</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }

        .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            padding: 8px 12px;
            background-color: transparent;
            color: #4a4454;
            border: none;
            cursor: pointer;
            font-size: 14px;
            border-radius: 5px;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 60%;
        }

        .container img {
            width: 50%;
            max-width: 200px;
        }

        .text {
            font-size: 14px;
        }

        h1 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        p {
            font-size: 12px;
            margin: 5px 0;
        }
    </style>
</head>

<body>
    <button class="back-button" onclick="window.location.href='index.html'">Back</button>
    <div class="container">
    <img src="type.png" alt="Typography One Book">
    <div class="text">
    <h1>Typography One Book</h1>
    <p>Made with Adobe Indesign and Adobe Illustrator</p>
    <p>11"x17"</p> 
    <p>
        This project represents a culmination of the skills and techniques learned throughout Typography I, where the focus was on mastering the foundational elements of type design. Through a series of exercises and creative explorations, I delved into the core principles of typography, from letterform construction and spacing to hierarchy and readability. The work reflects my growing understanding of how typography communicates visually, the impact of font choices, and the balance between functionality and aesthetic appeal. It’s a journey through the nuanced world of type, where form meets function, and where every curve, line, and space plays a vital role in crafting meaning. The book itself can be seen as a work of typography.
    </p>
</div>
</div>
</body>
</html>