<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poster Design Final</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }

        .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            padding: 8px 12px;
            background-color: transparent;
            color: #4a4454;
            border: none;
            cursor: pointer;
            font-size: 14px;
            border-radius: 5px;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 60%;
        }

        .container img {
            width: 50%;
            max-width: 200px;
        }

        .text {
            font-size: 14px;
        }

        h1 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        p {
            font-size: 12px;
            margin: 5px 0;
        }
    </style>
</head>

<body>
    <button class="back-button" onclick="window.location.href='index.html'">Back</button>
    <div class="container">
    <img src="useless.png" alt="Useless Wearable">
    <div class="text">
    <h1>Useless Wearable
    </h1>
    <p>Made with Satin Cloth, Rocks and Sewing Machine</p>
    <p>
        This project explores the intersection of fashion, sculpture, and discomfort through the creation of an elegant yet impractical wearable piece. I designed a pair of extraordinarily long gloves embedded with rocks, challenging the conventional functionality of clothing. The gloves, while visually graceful, disrupt ease of movement, transforming a symbol of delicacy into a weighty burden. This was also my first exploration into sewing, adding a personal layer of growth and experimentation to the process. By merging restrictive elements with refined aesthetics, the piece invites contemplation on the relationship between beauty and constraint in wearable art.
    </p>
</div>
</div>
</body>
</html>