<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poster Design Final</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }

        .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            padding: 8px 12px;
            background-color: transparent;
            color: #4a4454;
            border: none;
            cursor: pointer;
            font-size: 14px;
            border-radius: 5px;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 60%;
        }

        .container img {
            width: 50%;
            max-width: 200px;
        }

        .text {
            font-size: 14px;
        }

        h1 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        p {
            font-size: 12px;
            margin: 5px 0;
        }
    </style>
</head>

<body>
    <button class="back-button" onclick="window.location.href='index.html'">Back</button>
    <div class="container">
    <img src="yyminy.png" alt="YYMINY">
    <div class="text">
    <h1>YYMINY</h1>
    <p>Made with Adobe Indesign and Adobe Illustrator</p>
    <p>16” x 20”</p>
    <p>
        YYMINY is rooted in simplicity and modernity, utilizing Helvetica, timeless aesthetic as a foundation for visual communication. Through careful gradation techniques, I explore the dynamic interplay of typography and form, crafting creative posters that balance clarity with expressive depth. This approach allows for a seamless blend of structure and experimentation, reinforcing the brand’s identity while pushing the boundaries of typographic design. YYMINY embodies a refined yet bold visual language that evolves through nuanced gradation and typographic precision.
    </p>
</div>
</div>
</body>
</html>